h1, h2 {
  font-family: Verdana;
}

.nav-icon {
  height: 30px;
  width: 30px;
}
.nav-icon-seasons {
  height: 75px;
  width: 75px;
  margin: 10px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 { grid-area: 2 / 1 / 3 / 2; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 2 / 3 / 3 / 4; }
.div4 { grid-area: 2 / 4 / 3 / 5; }
.div5 { grid-area: 1 / 1 / 2 / 5; }
.div6 { grid-area: 3 / 1 / 4 / 5; }
.div7 { grid-area: 4 / 1 / 5 / 5; }
.div8 { grid-area: 5 / 1 / 6 / 5; }

#navbar {
  position: sticky;
  top: 0;
  background: aliceblue;
}

h1#nbh {
  margin: 0px;
  padding: 0px;
}

/*body {*/
/*  margin: 0px;*/
/*  padding: 0px;*/
/*}*/